<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*declaroções gerais*/
        *{
            margin: 0%;
            padding: 0%;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px rgb(0, 0, 121);
            padding: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        /*declações retrato*/
        @media screen and (orientation:portrait){
            body {
                background-image: url("../imagens/cev-portrait.jpg");
                background-position: center bottom;
            }
        }
        /*declações paisagem*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url("../imagens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>
    <title>Midia Query</title>
</head>
<body>
    <h1>Mude a orientação do seu despositivo</h1>
</body>
</html>