<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px equivalente a 1em
            */
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            /*lighter normal bold bolder*/
        }

        h1 {
            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'arial, sans serif';
        }
    </style>
    <title>fontes em css</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga deserunt reprehenderit odit dolore, eveniet recusandae, expedita quia quis quae porro veritatis a voluptas, corporis in temporibus. Cupiditate laudantium cum nobis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat ducimus deserunt natus impedit! Commodi distinctio quod natus. Sequi placeat maiores, minus aliquid fuga quia enim doloremque voluptates nemo voluptate?</p>
    <h2>subtitolos do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste non id est voluptates ad dolorem, dolores sint odit! Atque illum labore id at magni dolore explicabo cum, quod minima facilis.</p>

</body>
</html>