<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        /* seletores personalizados

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clienden
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            text-decoration:underline;
            color: blue;
        }

        a:active {
            color: aqua;
        }

    </style>
    <title>links</title>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositorio github</a></li>
        <li><a href="https://www.youtube.com/c/CursoemVídeo" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>