<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/Cosmic Love.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (apple advencet typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love';
            font-size: 2em;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>titolo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda expedita debitis quia aut temporibus, laudantium eos ipsam recusandae blanditiis neque incidunt vel, accusamus aliquam minima iure! Sint ipsa molestiae similique.</p>

</body>
</html>